<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.inverseconduit</groupId>
    <artifactId>jchatexchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JChatExchange</name>
    <description>A Java library for programmatically talking to Stack Exchange chat.</description>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Vincentyification/JChatExchange/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>